# springboot-cicd-aws

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.monitoring.yml  pom.xml
.github/workflows/: cicd.yml
monitoring/: prometheus.yml
src/main/java/com/demo/controller/: HelloController.java
src/main/resources/: application.yml
